exec --no-startup-id dex -ae i3
exec --no-startup-id set-wallpaper
exec --no-startup-id xterm -class dropdown
exec --no-startup-id xss-lock --transfer-sleep-lock -- lock-screen
exec --no-startup-id greenclip daemon >/dev/null
