set_from_resource $color0 i3wm.color0 #ffffff
set_from_resource $color1 i3wm.color1 #5f676a
set_from_resource $color2 i3wm.color2 #ffffff
set_from_resource $color3 i3wm.color3 #484e50
set_from_resource $color4 i3wm.color4 #ffffff
set_from_resource $color5 i3wm.color5 #4c7899
set_from_resource $color6 i3wm.color6 #ffffff
set_from_resource $color7 i3wm.color7 #ffffff
set_from_resource $color8 i3wm.color8 #2f343a
set_from_resource $color9 i3wm.color9 #ffffff
set_from_resource $color10 i3wm.color10 #ffffff
set_from_resource $color11 i3wm.color11 #ffffff
set_from_resource $color12 i3wm.color12 #ffffff
set_from_resource $color13 i3wm.color13 #ffffff
set_from_resource $color14 i3wm.color14 #ffffff
set_from_resource $color15 i3wm.color15 #ffffff

bar {
    status_command i3status

    colors {
        background $color0
        separator  $color10
        statusline $color12

        # State             Border  BG       Text
        focused_workspace   $color7 $color4  $color0
        active_workspace    $color7 $color8  $color0
        # JDW: slightly alter the scheme so workspace icons don't look trash
        # inactive_workspace  $color8 $color10 $color7
        inactive_workspace  $color8 $color0  $color7
        urgent_workspace    $color1 $color1  $color0
        binding_mode        $color0 $color3  $color0
    }
}

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border   BG       Text    Indicator Child Border
client.focused          $color7  $color4  $color0 $color4   $color6
client.focused_inactive $color10 $color10 $color7 $color8   $color10
client.unfocused        $color10 $color0  $color7 $color10  $color10
client.urgent           $color1  $color1  $color0 $color1   $color1
client.placeholder      $color0  $color0  $color7 $color0   $color0
client.background       $color15
